# DECIBELIO

./: .gitignore  README.md
.github.workflows/: main.yml
.github/workflows/: build.yml  dast.yml  deploy.yml  docker.yml  license-compliance.yml  main.yml  sast.yml  sca.yml  test-ssh.yml
decibelio/: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose-dev-run.sh  docker-compose-dev.yml  docker-compose-run.sh  docker-compose.yml  pom.xml
decibelio-deploy/: .env  README.md  build-dev-decibelio-backend.sh  docker-compose-run.sh  docker-compose.yml
decibelio/src/main/java/unl/feirnnr/cc/decibelio/: DecibelioApplication.java  HelloWorldResource.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/common/rest/: CountResult.java  GoogleAuthResource.java  HttpResponse.java  RestResult.java  RestResultStatus.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/common/rest/exception/: RuntimeExceptionMapper.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/common/rest/util/: DateTimeUtil.java  JsonUtil.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/common/security/: CorsFilter.java  JwtService.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/common/service/: AutomaticHistoricalObservation.java  CrudService.java  GoogleAuth.java  MqttSensorListener.java  SchemaInitializer.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/dto/: ObservationDTO.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/sensor/boundary/: HistoricalObservationResource.java  MetricsResource.java  ObservationsResource.java  QualitativeScaleResource.java  RangesResource.java  SensorResource.java  SensorsResource.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/sensor/business/: DecibelioFacade.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/sensor/data/: HistoricalObservationService.java  LandUseService.java  MetricService.java  ObservationService.java  OptimalRangesService.java  QualitativeScaleService.java  RangeService.java  SensorService.java  TimeFrameService.java  UnitTypeService.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/sensor/model/: GeoLocation.java  HistoricalObservation.java  LandUse.java  MeasurementType.java  Metric.java  Observation.java  OptimalRange.java  QualitativeScale.java  QualitativeScaleValue.java  Quantity.java  Range.java  Sensor.java  SensorStatus.java  SensorType.java  TerritorialReference.java  TimeFrame.java  UnitType.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/user/boundary/: ApiResponses.java  RolResource.java  UserResource.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/user/business/: UserFacade.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/user/data/: RolService.java  UserRolService.java  UserService.java
decibelio/src/main/java/unl/feirnnr/cc/decibelio/user/model/: Rol.java  User.java  UserRol.java
decibelio/src/main/liberty/config/: logging.properties  server.xml
decibelio/src/main/webapp/: index.html
decibelio_app_web/: .docker-env  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pubspec.yaml
decibelio_app_web/android/app/: build.gradle
decibelio_app_web/android/app/src/main/: AndroidManifest.xml
decibelio_app_web/ios/Runner/: Info.plist
decibelio_app_web/ios/Runner.xcodeproj/: project.pbxproj
decibelio_app_web/lib/: main.dart
decibelio_app_web/lib/controllers/: menu_app_controller.dart
decibelio_app_web/lib/core/data/: api_url.dart
decibelio_app_web/lib/features/map/presentation/: map_page.dart
decibelio_app_web/lib/models/: GeoLocation.dart  Metric.dart  Metrics.dart  RespuestaGenerica.dart  Sensor.dart  SensorDTO.dart  SensorType.dart  geo_location.dart  land_use.dart  metric.dart  metrics.dart  noise_measurement.dart  observation.dart  observation_entry.dart  observations.dart  prediction.dart  qualitative_scale.dart  qualitative_scale_value_dto.dart  quantity.dart  role_dto.dart  sensor_dto.dart  sensor_status.dart  territorial_reference.dart  time_frame_dto.dart  unit_type.dart  user_dto.dart
decibelio_app_web/lib/services/: auth_service.dart  conexion.dart  file_upload_service.dart
decibelio_app_web/lib/services/facade/: facade.dart
decibelio_app_web/lib/services/facade/list/: ListMetricDTO.dart  ListMetrics.dart  ListSersorDTO.dart  list_metric_dto.dart  list_metrics.dart  list_noise_measurement_dto.dart  list_sensor_dto.dart
decibelio_app_web/lib/utils/: chromatic_noise.dart  showDialog.dart
decibelio_app_web/lib/views/: home.dart  home_screen.dart  map_page.dart  sensor_create.dart  sidemenu.dart  subir_dato.dart
decibelio_app_web/lib/views/dashboard/: dashboard_screen.dart
decibelio_app_web/lib/views/main/: main_screen.dart
decibelio_app_web/lib/views/manage_sensor/: manage_screen.dart
decibelio_app_web/lib/views/manage_user/: manage_screen.dart  user_screen.dart
decibelio_app_web/lib/views/navigation/: navigation_bloc.dart
decibelio_app_web/lib/views/predictions/: predictions.dart  predictions_screen.dart
decibelio_app_web/lib/views/qualitative_scale/: qualitative_scale_create.dart
decibelio_app_web/lib/views/router/: app_router.dart
decibelio_app_web/lib/views/sensor_create/: sensor_screen.dart
decibelio_app_web/lib/views/sensor_edit/: sensor_screen.dart
decibelio_app_web/lib/views/sidemenu/: side_menu.dart  side_menu_expansion_item.dart  side_menu_expansion_item_with_global.dart  side_menu_item.dart  side_menu_item_with_global.dart  side_menu_style.dart  side_menu_toggle.dart
decibelio_app_web/lib/views/upload_data/: upload_screen.dart
decibelio_app_web/linux/: CMakeLists.txt  my_application.cc
decibelio_app_web/linux/runner/: my_application.cc
decibelio_app_web/macos/Flutter/: GeneratedPluginRegistrant.swift
decibelio_app_web/macos/Runner.xcodeproj/: project.pbxproj
decibelio_app_web/macos/Runner/Configs/: AppInfo.xcconfig
decibelio_app_web/server/: server.sh
decibelio_app_web/test/: widget_test.dart
decibelio_app_web/web/: index.html  manifest.json
decibelio_app_web/windows/: CMakeLists.txt
decibelio_app_web/windows/runner/: Runner.rc  main.cpp
(+34 files in other folders)
