handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=com.ibm.ws.logging.JsonFormatter
com.ibm.ws.logging.JsonFormatter.format=simple
com.ibm.ws.logging.JsonFormatter.timestampFormat=yyyy-MM-dd HH:mm:ss.SSS Z