events { }
http {

    server {
        listen 80;
        server_name computacion.unl.edu.ec;

        root /usr/share/nginx/html;
        index index.html;

        location /decibelio/ {
            try_files $uri $uri/ /decibelio/index.html;
        }

        location /decibelio/flutter_bootstrap.js {
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        location /decibelio/manifest.json {
            add_header Content-Type application/json;
            add_header Access-Control-Allow-Origin *;
            try_files $uri =404;
        }

        location /decibelio/favicon.png {
            try_files $uri =404;
        }

        location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff2?|eot|ttf|svg|otf|wasm|json)$ {
            expires 1d; 
            access_log off;
            add_header Cache-Control "public, max-age=86400";
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://decibelio-api:9080/decibelio/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        error_page 404 /decibelio/index.html;
    }

}