events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /manifest.json {
            add_header Access-Control-Allow-Origin *;
            try_files $uri =404;
        }

        location /static/ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        error_page 404 /index.html;
    }
}