events { }
http {

    server {
        listen 80;
        server_name computacion.unl.edu.ec;

        root /usr/share/nginx/html;
        index index.html;

        # Ajuste para servir el subdirectorio /decibelio/
        location /decibelio/ {
            try_files $uri $uri/ /decibelio/index.html;
        }

        # Asegúrate de que los archivos estáticos sean accesibles
        location /decibelio/flutter_bootstrap.js {
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        location /decibelio/manifest.json {
            add_header Content-Type application/json;
            add_header Access-Control-Allow-Origin *;
            try_files $uri =404;
        }

        location /decibelio/favicon.png {
            try_files $uri =404;
        }

        # Asegúrate de que otros archivos estáticos como .js, .css, .png, etc., estén configurados
        location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff2?|eot|ttf|svg|otf|wasm|json)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000";
            try_files $uri =404;
        }
        
        location /decibelio/api/ {
            rewrite ^/decibelio/api/(.*)$ /$1 break;
            proxy_pass http://192.168.50.161:9080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Permitir CORS si es necesario
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
            add_header Access-Control-Expose-Headers "Content-Length,Content-Range";

            # Manejo de preflight requests de CORS
            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Redirige los errores 404 a index.html
        error_page 404 /decibelio/index.html;
    }

}